db_database=DATABASE_HERE

# use when the backend is running in a docker container
db_url=jdbc:mysql://mysql:3306/${db_database}?useSSL=true&verifyServerCertificate=false

#use when the backend is run locally
#db_url=jdbc:mysql://localhost:3306/${db_database}?useSSL=true&verifyServerCertificate=false

db_username=USERNAME_HERE
db_password=PASSWORKD_HERE
keycloak_admin_username=admin
keycloak_admin_password=admin